#Datasource
spring.datasource.url=jdbc:h2:mem:freezo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=freezo
spring.datasource.password=freezo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#JWT
com.behl.freezo.jwt.secret-key=275ab379bc0f614c16e17f3cf16a7c5168aeb875774f947630a1a5b3c5e0e2e7

#JACKSON
spring.jackson.serialization.fail-on-empty-beans=false

#Open-Api
com.behl.freezo.swagger.title=(Freezo) Entity Activity Automator
com.behl.freezo.swagger.description=POC to demonstrate automation of entity fields such as created_at, created_by, updated_by using JPA @Embedded, @Embeddable and ThreadLocal
com.behl.freezo.swagger.api-version=1.0.0
com.behl.freezo.swagger.contact.name=Hardik Singh Behl
com.behl.freezo.swagger.contact.email=hardik.behl7444@gmail.com
com.behl.freezo.swagger.contact.url=https://www.github.com/hardikSinghBehl
com.behl.freezo.swagger.security.name=AuthenticationBearer
com.behl.freezo.swagger.security.scheme=bearer
com.behl.freezo.swagger.security.bearer-format=JWT
