#Datasource
spring.datasource.url=jdbc:h2:mem:freezo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=freezo
spring.datasource.password=freezo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#JWT
com.behl.freezo.jwt.secret-key=275ab379bc0f614c16e17f3cf16a7c5168aeb875774f947630a1a5b3c5e0e2e7