#Datasource
spring.datasource.url=jdbc:h2:mem:freezo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=freezo
spring.datasource.password=freezo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
